# TofuCreate

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/mod/ckenja/tofucreate/: AllRecipeTypes.java  BuildConfig.java  TofuCreate.java
src/main/java/mod/ckenja/tofucreate/create/: BlockPressBehaviour.java  BlockPressMovementBehavior.java  SpoutTofu.java
src/main/java/mod/ckenja/tofucreate/fluid/: ColorFluidType.java  SoyFluid.java
src/main/java/mod/ckenja/tofucreate/recipe/: BlockPressingRecipe.java  BlockRecipeHelper.java  BrittenRecipe.java
src/main/java/mod/ckenja/tofucreate/register/: AllBlocks.java  AllFluids.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tofucreate/lang/: en_us.json  ja_jp.json
src/main/resources/data/tofucreate/recipes/emptying/: soymilk_annin.json  soymilk_apple.json  soymilk_cocoa.json  soymilk_fruits.json  soymilk_honey.json  soymilk_kinako.json  soymilk_pudding.json  soymilk_pumpkin.json  soymilk_ramune.json
src/main/resources/data/tofucreate/recipes/filling/: soymilk_annin.json  soymilk_apple.json  soymilk_cocoa.json  soymilk_fruits.json  soymilk_honey.json  soymilk_kinako.json  soymilk_pudding.json  soymilk_pumpkin.json  soymilk_ramune.json
src/main/resources/data/tofucreate/recipes/mixing/: soymilk_annin.json  soymilk_apple.json  soymilk_cocoa.json  soymilk_fruits.json  soymilk_honey.json  soymilk_kinako.json  soymilk_pudding.json  soymilk_pumpkin.json  soymilk_ramune.json
