# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.1.73
mod_version=0.1
modid=tofucreate
author=ckenja
display_name=TofuCreate

# build dependency version
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Mod version
jei_version=9.7.1.232
create_version=1.18.2_v0.5.0c+146
flywheel_version=1.18-0.6.4.87
registrate_version=1.1.3
tofucraft_id=3795827
