# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.19.2
forge_version=43.2.3
mod_version=0.2.0
modid=tofucreate
author=ckenja
display_name=TofuCreate

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.10.09

# Mod versions
tofucraft_id=4440218
jei_minecraft_version=1.19.2
jei_version=11.3.0.262
registrate_version = 1.1.5
registrate_minecraft_version = 1.19
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=0.5.1.e-44
create_minecraft_version = 1.19.2
# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=0.6.10-20
flywheel_minecraft_version = 1.19.2