# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.19.2
forge_version=43.1.27
mod_version=0.1
modid=tofucreate
author=ckenja
display_name=TofuCreate

# build dependency version
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Mod version
jei_version=11.3.0.262
create_version=0.5.0.e-13
registrate_version=MC1.19-1.1.5
tofucraft_id=4020885
